settings=FTP credentials
host=Host
port=Port
username=User name
password=Password
folderPath=Folder path
importCron=Use a daily cron to import images
pluginVariant=Plugin Variant
batchCount=Total number of orders per batch (use 0 for unlimited orders per batch)
cronInterval=Total minutes between 2 cron executions (multiple of 5 minutes reccomended)
processedStatus=Status used when an order was successfully processed (leave blank if no status change is required)
faultyStatus=Status used when an order was NOT successfully processed (leave blank if no status change is required)