settings=FTP-Zugangsdaten
host=Host
port=Port
username=Benutzername
password=Passwort
folderPath=Ordnerpfad
importCron=Täglichen Cron zum Importieren von Bildern verwenden
pluginVariant=Plugin Variant
batchCount=Total number of orders per batch (use 0 for unlimited orders per batch)
cronInterval=Total minutes between 2 cron executions (multiple of 5 minutes reccomended)
processedStatus=Verwendeter Status bei erfolgreicher Auftragsbearbeitung (leer lassen, wenn kein Statuswechsel notwendig ist)
faultyStatus=Verwendeter Status bei NICHT erfolgreicher Auftragsbearbeitung (leer lassen, wenn kein Statuswechsel notwendig ist)